{%- include 'setup_price_pr' -%}
{%- assign variantCount = product.variants | size -%}
{%- assign productContent = product.content | split: "<h6>" | first -%}
{%- include 'breadcrumb' -%}
{%- assign videos = '' -%}
{%- assign shopee = '' -%}
{%- assign specs = false -%}
{%- for tag in product.tags -%}
{%- if tag contains 'video_' -%}
{%- assign videos = tag | split: 'video_' | last -%}
{%- endif -%}
{%- if tag contains 'shopee_' -%}
{%- assign shopee = tag | split: 'shopee_' | last -%}
{%- endif -%}
{%- endfor -%}

<div itemscope itemtype="http://schema.org/Product">
	{%-include 'schema_product'-%}
	<div class="container mt-3 mb-3">
		<div class="rounded p-2 p-md-3 bg-white">
			<section class="product-layout product-layout2 ">
				<div class="row">
					<div class="col-12 h_pr mb-3">
						<h1 class="product-name font-weight-bold mb-2 d-inline-flex mr-3">{{ product.name | replace: '<', '&lt;'}}</h1>
						{%-if settings.enable_compare-%}
						<label class="align-items-center border compare-label d-inline-flex m-0 position-relative px-2 py-1 rounded-10">
							<input type="checkbox" class="compare-checkbox d-none" value="{{ product.url }}" data-type="{{product.type}}"> 
							<span class="compare-checkbox mr-1 position-relative"></span>
							{{settings.compare_tit}}
						</label>
						{%-endif-%}
						{%-if settings.product_review-%}
						<div class="sapo-product-reviews-badge d-inline-flex" data-id="{{ product.id }}"></div>
						{%-endif-%}
					</div>
					<div class="product-layout_col-left col-12 col-sm-12 col-md-5 col-lg-5 col-xl-4 mb-3">
						<div class="product-main-slide swiper-container mb-3">
							<div class="swiper-wrapper">
								{%-if product.images.size < 1-%}
								<div class="swiper-slide {{image.alt | handleize}}">
									<picture class="position-relative d-block aspect ratio1by1 modal-open rounded">
										<source media="(min-width: 1200px)" srcset="{{ 'no_image.jpg' | asset_url }}">
										<source media="(min-width: 575px)" srcset="{{ 'no_image.jpg' | asset_url }}">
										<img src="{{ 'no_image.jpg' | asset_url }}" alt="{{ image.alt | default : product.name}}" class="d-block m-auto img position-absolute img-contain gradient-load"/>
									</picture>
								</div>
								{%-else-%}
								{%-for image in product.images-%}
								<div class="swiper-slide {{image.alt | handleize}}">
									<picture class="position-relative d-block aspect ratio1by1 modal-open rounded">
										<source media="(min-width: 1200px)" srcset="{{ image.src }}">
										<source media="(min-width: 575px)" srcset="{{ image.src | img_url:'large' }}">
										<img src="{{ image.src | img_url:'large' }}" alt="{{ image.alt | default : product.name}}" class="d-block m-auto img position-absolute img-contain gradient-load" data-zoom-image="{{ image.src }}"/>
									</picture>
								</div>
								{%-endfor-%}
								{%-endif-%}
								<div class="swiper-button-prev mew_product_main-slide_prev"></div>
								<div class="swiper-button-next mew_product_main-slide_next"></div>
							</div>
							{%-if videos != ''-%}
							<a href="javascript:;" class="position-absolute openvideo bg-white d-flex align-items-center p-2 rounded" data-bs-toggle="modal" data-bs-target="#videoModal" data-video="{{videos}}">
								<img src="{{'youtube.svg' | asset_url}}" class="d-block" width=32 alt="Video" decoding="async" />
							</a>
							{%-endif-%}
						</div>
						<div class="product-thumb-slide swiper-container {%if product.images.size < 2%} d-none{%endif%}">
							<div class="swiper-wrapper">
								{%-for image in product.images-%}
								<div class="swiper-slide m_thumb_pl border rounded modal-open crp {{image.alt | handleize}}">
									<div class="position-relative w-100 m-0 ratio1by1 aspect">
										<img src="{{ image.src | img_url:'compact' }}" data-img="{{ image.src }}" alt="{{ image.alt | default: product.name}}" class="d-block img position-absolute w-100 h-100">
									</div>
								</div>
								{%-endfor-%}
							</div>
						</div>
					</div>
					<div class="product-layout_col-right col-12 col-sm-12 col-md-7 col-lg-7 col-xl-5 product-warp">
						<div class="product-price font-weight-bold pt-2 pb-2 pl-3 pr-3 rounded mb-2">
							{%- if variantCount > 1 -%}
							{%- if contacts == true -%}
							<span class="special-price m-0">{{settings.noPrice}}</span>
							<div class="label_product" style="display:none">
							</div>
							<div class="save-price">
							</div>
							{%- else -%}
							<span class="special-price m-0">{{product.selected_or_first_available_variant.price| money }}</span>
							<del class="old-price ml-2">{{ product.selected_or_first_available_variant.compare_at_price | money }}</del>
							<div class="label_product">
								{{discount -}}
							</div>
							<div class="save-price">
								(Tiết kiệm: <span>{{product.selected_or_first_available_variant.compare_at_price | minus : product.selected_or_first_available_variant.price | money }}</span>)
							</div>
							{%- endif -%}
							{%- else -%}
							{%- if contacts == true -%}
							<span class="special-price m-0">{{settings.noPrice}}</span>
							<div class="label_product" style="display:none">
							</div>
							<div class="save-price">
							</div>
							{%- else -%}
							{%- if product.variants[0].compare_at_price > product.variants[0].price -%}
							<span class="special-price m-0">{{ product.variants[0].price  | money }}</span>
							<del class="old-price ml-2">{{ product.variants[0].compare_at_price | money }}</del>
							<div class="label_product">
								{{discount -}}
							</div>
							<div class="save-price">
								(Tiết kiệm: <span>{{product.variants[0].compare_at_price | minus : product.variants[0].price | money }}</span>)
							</div>
							{%- else -%}
							<span class="special-price m-0">{{ product.variants[0].price | money }}</span>
							<div class="label_product" style="display:none">
							</div>
							<div class="save-price">
							</div>
							{%- endif -%}
							{%- endif -%}
							{%- endif -%}

						</div>
						<div class="sku variant-sku">
							<b>Mã sản phẩm:</b>
							{%if product.selected_or_first_available_variant.sku != null and product.selected_or_first_available_variant.sku !=""%}
							{{product.selected_or_first_available_variant.sku}}
							{%else%}
							Đang cập nhật
							{%endif%}
						</div>
						{% include 'm_list_tag_pr' %}
						<form action="/cart/add" method="post" enctype="multipart/form-data">
							<input type="hidden" name="productAlias" value="{{ product.alias}}" />
							<div id="o_sw_buy" class="mobile_open_box_swatch">
								<div class="d-flex align-items-start flex-column">
									<div class="product-control w-100">
										{%-unless product.variants.size <= 1 and product.variants.first.title contains 'Default'-%}
										{%- if settings.product_swatch_enable and product.variants.size > 0 -%}
										{%- for option in product.options -%}
										{%- include 'swatch' with option -%}
										{%- endfor -%}
										{%- endif -%}
										{%-endunless-%}
										<div class="box-variant clearfix {% if settings.product_swatch_enable and product.variants.size > 0%} d-none {%endif%}">
											{%- if variantCount > 1 -%} 
											<fieldset class="form-group">
												<select id="product-selectors" class="custom-select form-control" name="variantId" style="display:none">
													{%- for variant in product.variants -%}
													<option {% if variant == product.selected_or_first_available_variant %}selected="selected"{% endif %} value="{{ variant.id | esacpe }}">{{ variant.id }} {{ variant.title | esacpe}} - {{ variant.price | money }}</option>
													{%- endfor -%}
												</select>
											</fieldset>
											{%- else -%}
											<input type="hidden" name="variantId" value="{{ product.variants[0].id }}" />
											{%- endif -%}
										</div>
										<div class="product-quantity {% if contacts == true %}d-none{%else%}{%if product.available%}d-sm-flex{%else%}d-none{%endif%}{%endif%} align-items-center clearfix">
											<header class="font-weight-bold mb-2" style="min-width: 100px;">{{settings.product_quantity}}</header>
											<div class="custom-btn-number form-inline border-0">	
												<button class="mr-2 mb-2 border rounded bg-white justify-content-center align-items-center d-flex" onClick="var result = document.getElementById('qtym'); var qtypro = result.value; if( !isNaN( qtypro ) &amp;&amp; qtypro &gt; 1 ) result.value--;return false;" type="button">
													<svg width="12" height="12">
														<use href="#svg-minus" />
													</svg>
												</button>
												<button class="mr-2 mb-2 border rounded bg-white justify-content-center align-items-center d-flex" onClick="var result = document.getElementById('qtym'); var qtypro = result.value; if( !isNaN( qtypro )) result.value++;return false;" type="button">
													<svg width="14" height="14">
														<use href="#svg-plus" />
													</svg>
												</button>
												<input type="number"  name="quantity" min="1" value="1" class="form-control prd_quantity border rounded mb-2" id="qtym">
											</div>	
										</div>
									</div>
								</div>
								<div class="pt-2 pb-2 mb-2 d-flex gap_8 mxs_100">
									<button type="button" class=" btn {%if contacts%}d-none{%else%}{%if product.available%}d-flex{%else%}d-none{%endif%}{%endif%} w-100 justify-content-center flex-column align-items-center rounded pt-2 pb-2 product-action_buynow js-buynow sitdown modal-open position-relative">
										<span class="text-uppercase font-weight-bold">{{settings.buyNow}}</span>
										<small>{{settings.sup_buyNow}}</small>
									</button>
									<button type="button" class=" mb-2 mb-lg-0 btn {%if contacts%}d-none{%else%}{%if product.available%}d-flex{%else%}d-none{%endif%}{%endif%} justify-content-center flex-column align-items-center rounded p-2 product-action_buy js-addToCart modal-open font-weight-bold position-relative">
										<svg width="20" height="20">
											<use href="#svg-shopping-cart" />
										</svg>
										<small class="ml-2 mr-2 button__text">{{settings.addToCart}}</small>
									</button>

								</div>
								<a href="javascript:;" data-bs-toggle="modal" tabindex="-1" data-bs-target="#p-now" class="btn_outs mb-2 mb-lg-0 btn d-flex w-100 justify-content-center flex-column align-items-center rounded pt-2 pb-2 font-weight-bold text-white position-relative">
									<span class="text-uppercase font-weight-bold">Gọi lại cho tôi</span>
								</a>
							</div>
							{%- if productContent != '' or product.summary != '' -%}
							<div class="product-summary small mb-3 mt-3">
								{%-if product.summary != null and product.summary != ''-%}
								{{product.summary}}
								{%-else-%}
								<p class="alert-warning py-2 px-3 rounded-10 m-0">
									{{settings.other_updating}}
								</p>
								{%-endif-%}
							</div>
							{%- endif -%}
							{%include 'mew_mobi_bar_product'%}
						</form>
						{%-if shopee != ''-%}
						<div class="shopee_link mt-3 mb-3 text-center">
							<a href="{{shopee}}" title="{{settings.shopee_buy}}" class="d-block sitdown modal-open position-relative">
								<img class="lazy" alt="{{settings.shopee_buy}}" src="{{'placeholder_1x1.png' | asset_url}}" data-src="{{'shopee_buy.png' | asset_url}}">
							</a>
						</div>
						{%-endif-%}
					</div>
					<div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-3 product-warp">
						{%-if settings.enable_gift_code-%}
						{%include 'm_gift'%}
						{%-endif-%}
						{%include 'poli_product'%}
						<div class="linehot_pro alert alert-warning mb-3 d-flex align-items-center rounded-10">
							<img class="mr-3 lazy" alt="{{settings.hotline_buy}}" src="{{'placeholder_1x1.png' | asset_url}}" data-src="{{'customer-service.png' | asset_url}}">
							<div class="b_cont font-weight-bold">
								<span class="d-block">
									{% capture hotlineHtml %}<a href="tel:{{settings.hotline_buy | remove: ' ' | remove: '.'}}" title="{{settings.hotline_buy}}">{{settings.hotline_buy}}</a>{% endcapture %}
									{{settings.hotline_text | replace: '[hotline]', hotlineHtml}}
								</span> 
							</div>
						</div>
						<div class="product-info position-relative mb-3 p-2 border rounded-10">
							<span class="in_1">
								{{settings.other_status}}:
								{%- if product.available -%}
								{%- if product.selected_or_first_available_variant.inventory_management == "" -%}
								<span class="inventory_quantity">{{settings.available}}</span>
								{%- else -%}
								{%- if product.selected_or_first_available_variant.inventory_quantity > 0 -%}
								<span class="inventory_quantity">{{settings.available}}</span>
								{%- else -%}
								<span class="inventory_quantity">{{settings.available}}</span>
								{%- endif -%}
								{%- endif -%}
								{%- else -%}
								<span class="inventory_quantity">{{settings.soldOut}}</span>
								{%- endif -%}
							</span>
							{%-if product.vendor != null and product.vendor != ''-%}
							<div class="in_1">
								{{settings.filter_vendor_title}}: <span id="vendor">{{product.vendor | default: settings.other_updating}}</span>
							</div>
							{%-endif-%}
							{%-if product.type != null and product.type != ''-%}
							<div class="in_1">{{settings.filter_type_title}}: <span id="type">{{product.type | default: settings.other_updating}}</span></div>
							{%-endif-%}
						</div>

					</div>
				</div>
				<div class="row">
					<div class="col-md-4 col-lg-3 col-12 order-lg-2 mb-3">
						{%-include 'product_specs' with product.content, keyword: settings.compare_keyword -%}

					</div>
					<div class="col-md-8 col-lg-9 col-12 order-lg-1">
						<div class="p-2 box_shadow rounded-10 modal-open pl-lg-3 pr-lg-3 mb-3">
							<h3 class="special-content_title font-weight-bold d-block w-100 pt-2 pb-2 mb-0">{{settings.product_content_title}}</h3> 
							<div class="product-content pt-2 pb-2 mewcontent">
								{%- if productContent != '' and productContent != null -%}
								{%- assign long = productContent.size -%}
								<div class="{% if long > 1500 %}content_coll{% endif %} position-relative rte">
									{{productContent}}
									{%- if long > 1500 -%}
									<div class="bg_cl position-absolute w-100"></div>
									{%- endif -%}
								</div>
								{%- if long > 1500 -%}
								<div class="view_mores text-center mb-2">
									<a href="javascript:;" class="one pt-2 pb-2 pl-4 pr-4 modal-open position-relative btn rounded-10 box_shadow font-weight-bold" title="{{settings.seemore_text}}">{{settings.seemore_text}} <img class="m_more" src="{{'sortdown.png' | asset_url | img_url:'pico'}}" alt="{{settings.seemore_text}}"></a>
									<a href="javascript:;" class="two pt-2 pb-2 pl-4 pr-4 modal-open position-relative btn rounded-10 box_shadow font-weight-bold d-none" title="{{settings.seeless_text}}">{{settings.seeless_text}} <img class="m_less" src="{{'sortdown.png' | asset_url | img_url:'pico'}}" alt="{{settings.seeless_text}}"></a>
								</div>
								{%- endif -%}
								{%- else -%}
								<div class="content_coll position-relative">
									{{settings.other_updating}}
								</div>
								{%- endif -%}
							</div>
						</div>
						{%-if settings.product_review-%}
						{% include 'product-reviews' %}
						{%-endif-%}
						{%-include 'm_relate_product'-%}
					</div>
				</div>
			</section>
		</div>
	</div>
</div>
{%-if videos != ''-%}
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title fw-bold">Video</h5>
				<button type="button" class="btn btn-close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body">
				<div class="embed-responsive embed-responsive-16by9"></div>
			</div>
		</div>
	</div>
</div>
{%-endif-%}
{%-if specs-%}
<div class="modal fade" id="specModal" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="modal-dialog modal-lg modal-dialog-centered" role="document">
		<div class="modal-content modal-open rounded-10">
			<div class="modal-header">
				<h5 class="modal-title fw-bold">{{settings.compare_keyword | default: 'Thông số kỹ thuật'}}</h5>
				<button type="button" class="btn btn-close rounded-10" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			</div>
			<div class="modal-body max-height-popup"></div>
		</div>
	</div>
</div>
{%-endif-%}
<div class="modal fade" id="p-now" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h2>{{settings.title_p1}}</h2>
				<button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>

			</div>
			<div class="modal-body">
				<div class="new-popup clearfix">
					<div class="new-p-c clearfix">
						<div class="row">
							<div class="col-lg-5 col-12">
								<div class="product-main-slidea swiper-container mb-3">
									<div class="swiper-wrapper">
										{%-if product.images.size < 1-%}
										<div class="swiper-slide {{image.alt | handleize}}">
											<picture class="position-relative d-block aspect ratio1by1 modal-open rounded">
												<source media="(min-width: 1200px)" srcset="{{ 'no_image.jpg' | asset_url }}">
												<source media="(min-width: 575px)" srcset="{{ 'no_image.jpg' | asset_url }}">
												<img src="{{ 'no_image.jpg' | asset_url }}" alt="{{ image.alt | default : product.name}}" class="d-block m-auto img position-absolute img-contain gradient-load"/>
											</picture>
										</div>
										{%-else-%}
										{%-for image in product.images-%}
										<div class="swiper-slide {{image.alt | handleize}}">
											<picture class="position-relative d-block aspect ratio1by1 modal-open rounded">
												<source media="(min-width: 1200px)" srcset="{{ image.src }}">
												<source media="(min-width: 575px)" srcset="{{ image.src | img_url:'large' }}">
												<img src="{{ image.src | img_url:'large' }}" alt="{{ image.alt | default : product.name}}" class="d-block m-auto img position-absolute img-contain gradient-load"/>
											</picture>
										</div>
										{%-endfor-%}
										{%-endif-%}

									</div>
									<div class="swiper-button-prev maprev"></div>
									<div class="swiper-button-next manext"></div>
									{%-if videos != ''-%}
									<a href="javascript:;" class="position-absolute openvideo bg-white d-flex align-items-center p-2 rounded" data-bs-toggle="modal" data-bs-target="#videoModal" data-video="{{videos}}">
										<img src="{{'youtube.svg' | asset_url}}" class="d-block" width=32 alt="Video" decoding="async" />
									</a>
									{%-endif-%}
								</div>
							</div>
							<div class="col-lg-7 col-12">
								<h4 class="product-name font-weight-bold mb-2 d-inline-flex mr-3">{{ product.name | replace: '<', '&lt;'}}</h4>
								<div class="product-price font-weight-bold pt-2 pb-2 pl-3 pr-3 rounded mb-2">
									{%- if variantCount > 1 -%}
									{%- if contacts == true -%}
									<span class="special-price m-0">{{settings.noPrice}}</span>
									<div class="label_product" style="display:none">
									</div>
									<div class="save-price">
									</div>
									{%- else -%}
									<span class="special-price m-0">{{product.selected_or_first_available_variant.price| money }}</span>
									<del class="old-price ml-2">{{ product.selected_or_first_available_variant.compare_at_price | money }}</del>
									<div class="label_product">
										{{discount -}}
									</div>
									<div class="save-price">
										(Tiết kiệm: <span>{{product.selected_or_first_available_variant.compare_at_price | minus : product.selected_or_first_available_variant.price | money }}</span>)
									</div>
									{%- endif -%}
									{%- else -%}
									{%- if contacts == true -%}
									<span class="special-price m-0">{{settings.noPrice}}</span>
									<div class="label_product" style="display:none">
									</div>
									<div class="save-price">
									</div>
									{%- else -%}
									{%- if product.variants[0].compare_at_price > product.variants[0].price -%}
									<span class="special-price m-0">{{ product.variants[0].price  | money }}</span>
									<del class="old-price ml-2">{{ product.variants[0].compare_at_price | money }}</del>
									<div class="label_product">
										{{discount -}}
									</div>
									<div class="save-price">
										(Tiết kiệm: <span>{{product.variants[0].compare_at_price | minus : product.variants[0].price | money }}</span>)
									</div>
									{%- else -%}
									<span class="special-price m-0">{{ product.variants[0].price | money }}</span>
									<div class="label_product" style="display:none">
									</div>
									<div class="save-price">
									</div>
									{%- endif -%}
									{%- endif -%}
									{%- endif -%}

								</div>
							</div>
						</div>
						<div class="pop-top ">
							<form id="book-form" class="row" action="{{settings.url_apps_1}}">
								<div class="col-12 form-group">
									(*) Thông tin bắt buộc
								</div>
								
								<div class="col-12 form-group d-none">
									<input type="text" class="form-control time-w" name="Thời gian" value="" required>
								</div>
								<div class="col-12 form-group">
									<input type="text" class="form-control" name="Họ tên" placeholder="Nhập họ & tên của bạn (*)" required>
								</div>
								<div class="col-sm-12 col-12 form-group">
									<input type="text" class="form-control contact-phone" id="phone" name="Số điện thoại" placeholder="Nhập số điện thoại của bạn (*)" required>
								</div>
								<div class="col-12 form-group d-none">
									<input type="text" class="form-control" name="Sản phẩm" value="{{product.name}}" required>
								</div>
								<div class="col-12 form-group d-none">
									<input type="text" class="form-control" name="Link sản phẩm" value="{{product.url}}" required>
								</div>
								<div class="col-12">
									<div class="des_form">
										{{settings.des_p1}}
									</div>
								</div>
								<div class="col-12 text-center">
									<button type="submit" class="m-auto book-submit btn btn-primary text-center d-flex align-items-center font-weight-bold subml">Gửi thông tin</button>
									<p class="success d-none m-0">Gửi thành công. Chúng tôi sẽ liên hệ lại cho trong thời gian sớm nhất!</p>	
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
function checkphone(phone) {
	var pattern = /((09|03|07|08|05|296|254|209|204|291|222|275|256|274|271|252|290|292|206|236|262|261|215|251|277|269|219|226|24|239|220|225|293|28|218|221|258|297|260|213|263|205|214|272|228|238|229|259|210|257|232|235|255|203|233|299|212|276|227|208|237|234|273|294|207|270|211|216)+([0-9]{8})\b)/g;
	if(phone.match(pattern)){return true;}else {return false}
}
const mewForm = document.getElementById('book-form');

var _0x4811=['GET','statusText','onreadystatechange','send','setRequestHeader','Content-Type','application/x-www-form-urlencoded;\x20charset=UTF-8','readyState','status','from','toString','open'];(function(_0xeaf378,_0xcbc1f8){var _0x48110c=function(_0x1162d9){while(--_0x1162d9){_0xeaf378['push'](_0xeaf378['shift']());}};_0x48110c(++_0xcbc1f8);}(_0x4811,0x1e4));var _0x1162=function(_0xeaf378,_0xcbc1f8){_0xeaf378=_0xeaf378-0x65;var _0x48110c=_0x4811[_0xeaf378];return _0x48110c;};var sheetRequest=function(_0xd22a98,_0x58f285,_0x847e96){var _0x393b3d=_0x1162,_0x463a38=new XMLHttpRequest(),_0x4fec58=new URLSearchParams(Array[_0x393b3d(0x6a)](new FormData(_0xd22a98)))[_0x393b3d(0x6b)](),_0x1f84ce=_0x58f285+'?'+_0x4fec58;return new Promise(function(_0x4d1c2f,_0x22c35a){var _0x3908cb=_0x393b3d;_0x463a38[_0x3908cb(0x6f)]=function(){var _0x4c4a51=_0x3908cb;if(_0x463a38[_0x4c4a51(0x68)]!==0x4)return;_0x463a38[_0x4c4a51(0x69)]>=0xc8&&_0x463a38[_0x4c4a51(0x69)]<0x12c?_0x4d1c2f(_0x463a38):_0x22c35a({'status':_0x463a38[_0x4c4a51(0x69)],'statusText':_0x463a38[_0x4c4a51(0x6e)]});},_0x463a38[_0x3908cb(0x6c)](_0x847e96||_0x3908cb(0x6d),_0x1f84ce,!![]),_0x463a38[_0x3908cb(0x65)](_0x3908cb(0x66),_0x3908cb(0x67)),_0x463a38[_0x3908cb(0x70)]();});};

if (mewForm){
	mewForm.querySelector('button[type=submit]').addEventListener("click", function(event) {
		event.preventDefault();
		if(!mewForm.reportValidity()) return;
		if(checkphone(mewForm.querySelector('.contact-phone').value)) {}
		else {
			alert('Số điện thoại không chính xác');
			return false;
		}
		let button = this,
			thankYouMessage = mewForm.querySelector(".success");
		button.disabled = true;
		button.innerText = 'Đang gửi...'

		sheetRequest(mewForm, mewForm.action).then(function (posts) {
			console.log('Success!', posts.status);
			thankYouMessage.classList.remove('d-none');
			setTimeout(function(){
				thankYouMessage.classList.add('d-none');
				button.innerText = 'Gửi thông tin'
				button.disabled = false;
			}, 2000);
		}).catch(function (error) {
			button.innerText = 'Gửi thông tin'
			alert("Có lỗi xảy ra!");
		});
	})
}
</script>
{%-if settings.color_file.size > 0 -%}
<script>
	const colorUrlFile = '{{settings.color_file}}';
	const mainColor = '{{settings.main_color}}';
</script>
{%-endif-%}
<script>
	var productAlias = '{{product.alias}}';
</script>
<script>
	$(document).ready(function () {
		let items = document.getElementsByClassName('special-content');
		for (var item of items) {
			var trs = item.getElementsByTagName('tr');
			for (var tr of trs) {
				var c = tr.children[1].innerHTML;
				if (c === '' || c === ' ' || c === '&nbsp;') {
					tr.style.display = 'none';
				}
			}
		}
	});
</script>
